# Variables for Cohere
VITE_COHERE_API_KEY=
VITE_COHERE_API_GENERATE_URL=
VITE_COHERE_API_DETECT_LANGUAGE_URL=

# Variables for Microsoft Translator
VITE_MICROSOFT_TRANSLATE_API_KEY=
VITE_MICROSOFT_TRANSLATE_API_URL=